PORT=5000
MONGO_DB_URI=mongodb+srv://tamojitdas181007:lSwwhpEpcNKlqcH5@cluster0.m9alieo.mongodb.net/Nemesis?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CXV9EFelN56LK9qGh6gZ8c8IUyk2Opa+oO13ivPoHiU=
NODE_ENV=development